/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1 &kp NUMBER_9 &kp NUMBER_9 &kp N5 &kp LS(T) &kp I &kp E &kp N &kp LS(V) &kp A &kp N &kp G &kp LESS_THAN &kp LESS_THAN &kp GREATER_THAN &kp GREATER_THAN>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE  &kp N1    &kp N2    &kp N3  &kp N4          &kp N5   &kp N6         &kp N7     &kp N8        &kp N9    &kp N0      &kp GRAVE
&kp TAB     &kp Q     &kp W     &kp E   &kp R           &kp T    &kp Y          &kp U      &kp I         &kp O     &kp P       &kp BSLH
&kp CLCK    &kp A     &kp S     &kp D   &kp F           &kp G    &kp H          &kp J      &kp K         &kp L     &kp SEMI    &kp SQT
&kp LCTRL   &kp Z     &kp X     &kp C   &kp V           &kp B    &kp N          &kp M      &kp COMMA     &kp DOT   &kp FSLH    &kp K_APPLICATION
&kp C_MUTE  &kp LGUI  &kp LALT  &mo 1   &kp LEFT_SHIFT  &kp RET  &kp BACKSPACE  &kp SPACE  &kp DEL       &tog 2    &new_macro
                                                                 &kp ENTER      &kp RIGHT  &kp UP_ARROW  &kp LEFT  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1            &kp F2          &kp F3        &kp F4        &kp F5          &kp F6           &kp F7         &kp F8           &kp F8           &kp F10          &kp F11           &kp F12
&kp ESCAPE        &bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &kp KP_MULTIPLY  &kp KP_PLUS    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS         &kp EQUAL
&kp TAB           &none           &none         &none         &none           &kp KP_SLASH     &kp KP_MINUS   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LCTRL         &kp Z           &kp X         &kp C         &kp V           &kp PRINTSCREEN  &kp KP_NUM     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SCROLLLOCK    &kp PAUSE_BREAK
&kp C_PLAY_PAUSE  &studio_unlock  &trans        &trans        &kp LEFT_SHIFT  &kp ENTER        &kp BACKSPACE  &kp SPACE        &kp INS          &kp KP_NUMBER_0  &kp KP_DOT
                                                                                               &kp ENTER      &kp RIGHT        &kp UP_ARROW     &kp LEFT_ARROW   &kp DOWN_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &none            &none            &none                 &none            &none         &none
&none       &none         &none           &kp UP_ARROW  &none         &kp HOME         &kp PG_UP        &rgb_ug RGB_HUI  &rgb_ug RGB_SAI       &rgb_ug RGB_BRI  &none         &ext_power EP_TOG
&none       &none         &kp LEFT_ARROW  &kp DOWN      &kp RIGHT     &kp END          &kp PG_DN        &rgb_ug RGB_HUD  &rgb_ug RGB_SAD       &rgb_ug RGB_BRD  &none         &none
&none       &none         &none           &none         &none         &kp PRINTSCREEN  &kp SCROLLLOCK   &none            &none                 &none            &none         &none
&kp C_MUTE  &none         &none           &none         &trans        &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans                &trans           &trans
                                                                                       &kp K            &kp L            &kp C_BRIGHTNESS_INC  &kp J            &kp C_BRI_DN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &none  &none  &none  &none  &none  &none
&rgb_ug RGB_TOG    &none            &none            &none            &none            &none            &none  &none  &none  &none  &none
                                                                                                        &kp A  &kp B  &kp C  &kp D  &kp E
            >;
        };
    };
};
